<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\..\..\..\Documents\New Unity Project\Assets\script\ClickTimes.cs">
    <Files>
      <File FileName="..\..\..\..\..\..\..\..\Documents\New Unity Project\Assets\script\ClickTimes.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\..\..\Documents\New Unity Project\Assets\script\HighScore.cs" Line="12" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>