<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Parallax.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterController2D.cs" Line="35" Column="18" />
      <File FileName="Assets\Scripts\PlayerInteractin.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Parallax.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>